from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import os

USERNAME = os.getenv('IG_USERNAME', 'your_username')
PASSWORD = os.getenv('IG_PASSWORD', 'your_password')
GROUP_NAME = os.getenv('IG_GROUP_NAME', 'Nama Grup')
MESSAGE = os.getenv('IG_MESSAGE', 'Halo, ini pesan dari bot!')

def send_dm():
    driver = webdriver.Chrome()  # Pastikan chromedriver di PATH
    driver.get('https://www.instagram.com/accounts/login/')
    time.sleep(3)
    driver.find_element('name', 'username').send_keys(USERNAME)
    driver.find_element('name', 'password').send_keys(PASSWORD)
    driver.find_element('name', 'password').send_keys(Keys.RETURN)
    time.sleep(5)
    driver.get('https://www.instagram.com/direct/inbox/')
    time.sleep(5)
    search_box = driver.find_element('xpath', '//input[@placeholder="Search"]')
    search_box.send_keys(GROUP_NAME)
    time.sleep(2)
    search_box.send_keys(Keys.RETURN)
    time.sleep(2)
    text_box = driver.find_element('xpath', '//textarea[@placeholder="Message..."]')
    text_box.send_keys(MESSAGE)
    text_box.send_keys(Keys.RETURN)
    time.sleep(2)
    driver.quit()

if __name__ == "__main__":
    send_dm()